# WicketSpringBootMinimal

./: README.md  pom.xml
src/main/java/sboot/: HomePage.java  MyApp.java  MyAppWicketConfig.java  WicketWebInitializer.java
src/main/java/sboot/web/: HomePage.html  HomePage.java  HomePage.properties
src/main/resources/sboot/: HomePage.html
